{
	"folders":
	[
		{
			"path": "..\\e4r2015_holinesscba"
		}
	],
	"settings": {

    "default_line_ending": "unix",

    // Whitespace - no tabs, trimming, end files with \n
	  "tab_size": 2,
	  "translate_tabs_to_spaces": true,
	  "trim_trailing_white_space_on_save": true,
	  "ensure_newline_at_eof_on_save": true,
	  "enable_tab_scrolling": false,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns": [
      "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj",
      "*.o", "*.a", "*.lib", "*.so", "*.dylib",
      "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb",
      "*.class", "*.psd", "*.db", "*.beam", ".DS_Store",
      ".tags"
    ],
 	  "folder_exclude_patterns": [
	    ".svn", ".git", ".hg", "CVS", ".sass-cache"
	  ]
	}
}
